# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    # Список предметов, которые не будут отображаться в списке предметов JEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять. [По-умолчанию: []]
    S:itemBlacklist <
      projectred-core:resource_item:100
      projectred-core:resource_item:101
      projectred-core:resource_item:102
     >
}


