# Configuration file

general {
    # Create a resource pack for english localization
    B:createResourcePack=true

    # Generate armor sets for each ore
    B:genArmor=false

    # Generate buckets for each ore
    B:genBuckets=false

    # Generate dusts for each ore
    B:genDusts=false

    # Generate fluids for each ore
    B:genFluids=false

    # Generate full Blocks for each ore
    B:genFullBlocks=false

    # Generate ingots for each ore
    B:genIngots=false

    # Generate Shields for each ore
    B:genShields=false

    # Generate tools for each ore
    B:genTools=false

    # Generate Variants for ores
    B:genVariants=false

    # Require a resource pack to be installed for localizations to work.  Slight memory decrease and faster lookups
    B:requireResourcePack=false

    worldgen {
        # Disable world generation of minecraft coal ore
        B:disableVanillaCoal=false

        # Disable world generation of minecraft diamonds
        B:disableVanillaDiamond=false

        # Disable world generation of minecraft emeralds
        B:disableVanillaEmerald=false

        # Disable world generation of minecraft gold ore
        B:disableVanillaGold=false

        # Disable world generation of minecraft iron ore
        B:disableVanillaIron=true

        # Disable world generation of minecraft nether quartz
        B:disableVanillaQuartz=false
    }

    recipes {
        # Make tool and armor recipes require full ingots rather ingot variants
        B:recipesRequireIngot=true

        # Add a recipe to create dusts by crafting the ore with obsidian, a piston and redstone
        B:simpleDustRecipe=false

        # Allow combining nuggets -> shards, shards -> chunks etc
        B:variantCombinationRecipes=true
    }

    integrations {
        # Add Industrial Craft 2 macerator recipes for all ores
        B:IC2Integration=true

        # Add Immersive Engineering Smelting and Crushing for all ores
        B:IEIntegration=false

        # Add Thermal Expansion Pulverizer, Compactor and Magma Crucible recipes
        B:TEIntegration=false

        # Add Tinkers Construct Smelting and Casting for all ores
        B:TiConIntegration=false
    }

}


