# Configuration file

general {
    # The delay in ticks when an item should despawn, called the lifespan. Minecraft's default time is 6000 ticks. 1 second is 20 ticks.
    # Min: 0
    # Max: 72000
    I:despawnTimeInTicks=12000
}


