# Configuration file

general {
    # The chance that a baby rabbit is of the killer variant.
    # Min: 0.0
    # Max: 1.0
    D:chanceBabyRabbitIsKiller=0.05

    # Remove the name 'The Killer Bunny' from the baby killer rabbit.
    B:removeKillerRabbitNameTag=true
}


