# Configuration file

general {
    # The number of seconds the item has left before despawn to start flashing
    I:"Time for Flashing"=20

    # Set to true to have the item flash faster as it gets closer to despawning
    B:"Urgent Flashing"=true
}


